<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="effect-element" style="flex-grow: 1; margin-bottom: 5px;">
        <editor:Toolbar style="border-top-width: 1px; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0.05); align-items: center; justify-content: space-between;">
            <engine:Label text="Wave Effect" name="label" style="justify-content: flex-start; align-self: auto; -unity-text-align: middle-left;" />
            <editor:ToolbarButton text="⋮" name="options-button" style="font-size: 23px; border-right-width: 0; border-left-width: 0; background-color: rgba(60, 60, 60, 0);" />
        </editor:Toolbar>
        <editor:ToolbarSpacer style="flex-grow: 1;" />
        <engine:GroupBox name="content" style="margin-top: 0;" />
    </engine:VisualElement>
</engine:UXML>
