#Span {
    background-color: rgba(255, 255, 255, 0.2);
    max-width: 4px;
    max-height: 4px;
    width: 100%;
    height: 100%;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.tab-space {
    margin-top: 0;
}

.mp-tab-view > #unity-tab-view__header-container {
    justify-content: center;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 1px;
}

.mp-tab-view > #unity-tab-view__header-container > #unity-tab__header {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.13);
    border-right-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(113, 113, 113, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.02);
    border-top-width: 3px;
}
