<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TextMotion%20Pro/Editor/MotionProfile/USS_MotionProfile.uss?fileID=7433441132597879392&amp;guid=78f264ab9f905c54baea00c777d4582a&amp;type=3#USS_MotionProfile" />
    <engine:VisualElement name="Settings" style="flex-grow: 0; flex-shrink: 0; flex-basis: auto; margin-bottom: 10px;">
        <engine:Label text="Transition Fallback" name="Label" style="-unity-font-style: bold;" />
        <engine:DropdownField label="In" />
        <engine:DropdownField label="Out" />
    </engine:VisualElement>
    <engine:VisualElement name="Effect-Components" style="flex-grow: 0; flex-shrink: 0; margin-bottom: 10px;">
        <engine:Label text="Effects" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <editor:PropertyField binding-path="tagComponents" />
        <engine:Button text="Add" />
    </engine:VisualElement>
    <engine:VisualElement name="Transition-Components" style="flex-grow: 0; flex-shrink: 0; margin-bottom: 10px;">
        <engine:Label text="Transitions" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <editor:PropertyField binding-path="transitionComponents" />
        <engine:Button text="Add" />
    </engine:VisualElement>
</engine:UXML>
